GUID=123e4567-e89b-12d3-a456-426614174000
DATABASE=mongodb://localhost:27017/presensi

RMQ_HOST=rmq2.pptik.id
RMQ_USER=smkwikramabogor
RMQ_PASS=qwerty
RMQ_PORT=5672
RMQ_VHOST=smkwikramabogor

QUE=
QUEUE_NAME=presensi